.container-about {
  width: 100%;
  display: grid;
  justify-content: center;
  min-height: 80vh;
}
.about {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 100px;
  margin-bottom: 80px;
}
.container-about h2 {
  font-size: 60px;
  margin-top: 40px;
}
.different {
  display: grid;
  grid-template-rows: 100px 50px 70px;
  align-items: center;
  margin-top:70px;
  margin-bottom: 40px;
}
.different h3 {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.different p {
  font-size: 14px;
  color: gray;
  text-align: justify;
  max-width: 95%;
}
.container-about hr {
  width: 15%;
  height: 0.5px;
  color: black;
  background-color: black;
}
@media (max-width: 1000px) {
  .container-about {
    justify-content: center;
    justify-items: center;
    margin-top: 50px;
  }
  .container-about h2 {
   text-align: center;
  }
  .about {
    grid-template-columns: 300px;
    grid-gap: 100px;
  }
  .about h3,
  .about p {
    text-align: center;
  }
  .different {
    justify-items: center;
  }
}
